<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1964" measuredH="2042" mockupW="1834" mockupH="1988">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="175" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="235" y="250" w="162" h="45" measuredW="160" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>DailyatFive</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="237" y="386" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="329" y="386" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="936" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1036" y="190" w="83" h="45" measuredW="71" measuredH="41" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Tour</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="978" y="286" w="-1" h="-1" measuredW="200" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Allow%20access%20to%20get%20location</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ProgressBar" x="962" y="447" w="230" h="20" measuredW="100" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>31</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhone" x="1318" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1418" y="190" w="83" h="45" measuredW="71" measuredH="41" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Tour</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1358" y="260" w="-1" h="-1" measuredW="204" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>What%20is%20your%20favorite%20Sport%3F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1344" y="447" w="230" h="20" measuredW="100" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>55</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="1430" y="298" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Football</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="1682" y="62" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1782" y="198" w="83" h="45" measuredW="71" measuredH="41" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Tour</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1741" y="249" w="165" h="114" measuredW="670" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>About%2010%20local%20events%20related%20to%20Football%20are%20happening%20within%20a%20radius%20of%205kms%20from%20your%20place.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1708" y="447" w="230" h="20" measuredW="100" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>100</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="1782" y="394" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20it%20Out</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="239" y="295" w="177" h="45" measuredW="290" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discover%20people%20who%20Love%20the%20Game%20just%20like%20You</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="138" y="719" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="216" y="832" w="126" h="23" measuredW="108" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Events%20%3A%20Football</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Map" x="164" y="871" w="226" h="222" measuredW="252" measuredH="222" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="194" y="891" w="-1" h="-1" measuredW="31" measuredH="45" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
        <text>4pm</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="877" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::NumericStepper" x="331" y="831" w="20" h="-1" measuredW="41" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::iPhone" x="547" y="719" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Map" x="573" y="871" w="226" h="222" measuredW="252" measuredH="222" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="320" y="906" w="-1" h="-1" measuredW="31" measuredH="45" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
        <text>6pm</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="331" y="983" w="-1" h="-1" measuredW="30" measuredH="45" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
        <text>9pm</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="211" y="1033" w="-1" h="-1" measuredW="29" measuredH="45" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
        <text>1pm</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="606" y="889" w="-1" h="-1" measuredW="31" measuredH="45" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
        <text>4pm</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::IconLabel" x="732" y="904" w="-1" h="-1" measuredW="31" measuredH="45" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
        <text>6pm</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="743" y="981" w="-1" h="-1" measuredW="30" measuredH="45" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
        <text>9pm</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="623" y="1031" w="-1" h="-1" measuredW="29" measuredH="45" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
        <text>1pm</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::List" x="576" y="881" w="223" h="187" measuredW="100" measuredH="149" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Name%20%3A%20Sarojini%20Stars%0AHost%20%3A%20Adnan%20Sharma%0ATimings%20%3A%204pm%20-%206pm%0AVenue%3A%20b5%2C%20Sarojini%20Nagar%0ALevel%20%3A%20Intermediate%28Includes%202%20state%20level%20players%29%0APlayers%20%3A%2014%20%20Spots%20Left%20%3A%202%0AFree</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="578" y="1038" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="635" y="1038" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learn%20More</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="714" y="1038" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::iPhone" x="554" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="665" y="436" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="562" y="1251" w="252" h="103" measuredW="1126" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20clicking%20on%20Join%2C%20User%20needs%20to%20sign%20up%20if%20he%20hasnt%20yet.User%20also%20has%20to%20message%20the%20host%20about%20his%20interest%20in%20joining%20and%20%20regarding%20any%20queries.%20He%20can%20also%20view%20the%20reviews%20related%20to%20that%20event</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="644" y="587" w="114" h="23" measuredW="81" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up%20page</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::List" x="613" y="214" w="172" h="197" measuredW="100" measuredH="126" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20Sushant%20Rajput%0ADate%20of%20Birth%3A%2021/12/1993%0Aemail%3A%20sushantrajput213@gmail.com%0Apassword%3A%20********</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="361" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="625" y="831" w="135" h="24" measuredW="135" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="126" h="23" measuredW="108" measuredH="22" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <size>14</size>
            <text>Events%20%3A%20Football</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="115" y="0" w="20" h="-1" measuredW="41" measuredH="24" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::iPhone" x="1292" y="712" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1344" y="1241" w="198" h="103" measuredW="570" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20the%20host%20about%20your%20interest%20in%20joining%20the%20event.%20Wait%20for%20confirmation%20from%20the%20event%20host.</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="1366" y="824" w="135" h="24" measuredW="135" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="126" h="23" measuredW="108" measuredH="22" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <size>14</size>
            <text>Events%20%3A%20Football</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="115" y="0" w="20" h="-1" measuredW="41" measuredH="24" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="1360" y="924" w="124" h="-1" measuredW="79" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1360" y="898" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20the%20Host</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="671" y="168" w="77" h="21" measuredW="60" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="1405" y="1085" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20back</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::iPhone" x="921" y="719" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="1360" y="973" w="164" h="65" measuredW="340" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20message%20has%20been%20sent.%20Please%20wait%20for%20confirmation.</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="840" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filters</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::List" x="988" y="893" w="160" h="126" measuredW="100" measuredH="149" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sport%20%3A%20Football%0ATiming%3A%207pm-9pm%0ADistance%20%3A%204kms%0AGender%3A%20Male%0AAge%20Group%3A%2018-22%20years%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="948" y="1247" w="241" h="52" measuredW="339" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20appropriate%20filters%20to%20alter%20your%20search%20accordingly</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::iPhone" x="1656" y="721" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="1710" y="1257" w="198" h="56" measuredW="377" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20on%20created%20tab%20to%20see%20details%20of%20the%20games%20created%20by%20you.</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1739" y="846" w="113" h="21" measuredW="91" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Past%20Events</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TextArea" x="1696" y="887" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20by%20You%0AEvent%20Name%20%3ASuper%20Sundays%0ASport%20%3A%20Football%0APlayers%20%3A%2012%0AVenue%20%3A%20India%20Gate%0AAge%20Group%20%3A%2018%20-%2022%0ATime%0ADate%0A%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextArea" x="1696" y="1027" w="200" h="57" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::iPhone" x="130" y="1399" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="170" y="1939" w="198" h="103" measuredW="935" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hosts%20can%20view%20the%20incoming%20messages%20on%20the%20message%20tab.%20They%20can%20accept%20or%20reject%20a%20request.%20With%20each%20request%20they%20also%20have%20to%20reply%20back%20to%20the%20recipient.</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="233" y="1524" w="87" h="21" measuredW="78" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextArea" x="175" y="1560" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recipient%20Name%0AEvent%20Name%0ATime%20%3A%20%20%20%20%20%20Date%3A%20%20%20%20%20%0AHey%20%2C%20I%20would%20like%20to%20join%20your%20event%20Super%20Sundays.%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextArea" x="175" y="1715" w="200" h="57" measuredW="200" measuredH="140" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply%20to%20recipient</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="235" y="1657" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Button" x="296" y="1657" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="192" y="579" w="197" h="47" measuredW="327" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20App.%20User%20has%20two%20options%20to%20sign%20up%20or%20take%20a%20tour</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="978" y="594" w="197" h="85" measuredW="679" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20the%20user%20skips%20Sign%20up%20on%20the%20homepage%20he%20is%20taken%20to%20the%20tour%27s%20first%20page.%20Here%20he%20is%20supposed%20to%20input%20his%20location.</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="1361" y="587" w="197" h="44" measuredW="212" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%2C%20he%20is%20asked%20about%20his%20fav%20sport</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="1725" y="602" w="197" h="83" measuredW="563" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upon%20his%20given%20information%2C%20the%20app%20shows%20the%20user%20the%20number%20of%20events%20relating%20to%20his%20selections.</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="155" y="1254" w="252" h="117" measuredW="1229" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Live%20Events%20happening%20around%20you..%20User%20can%20also%20press%20the%20FAB%20at%20the%20bottom%20to%20create%20his%20own%20event.%20The%20nav%20bar%20at%20the%20bottom%20provies%20additional%20actions%20-%20View%20Past%20events%2C%20Edit%20your%20info%20and%20see%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="349" y="1054" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="__group__" x="164" y="1775" w="239" h="46" measuredW="239" measuredH="46" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C200%2C528%2C800</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="31" w="48" h="27" measuredW="71" measuredH="27" zOrder="0" locked="false" isInGroup="183">
          <controlProperties>
            <size>9</size>
            <text>Live%20Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="50" y="31" w="54" h="27" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="183">
          <controlProperties>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="104" y="31" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="2" locked="false" isInGroup="183">
          <controlProperties>
            <size>9</size>
            <text>About%20me</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="155" y="31" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="183">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="427" y="0" w="-1" h="-1" measuredW="25" measuredH="16" zOrder="4" locked="false" isInGroup="183">
          <controlProperties>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="50" y="36" w="-1" h="-1" measuredW="54" measuredH="16" zOrder="5" locked="false" isInGroup="183">
          <controlProperties>
            <size>9</size>
            <text>Past%20Events</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="1120" y="836" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="974" y="839" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="__group__" x="573" y="1118" w="221" h="25" measuredW="221" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="48" h="25" measuredW="71" measuredH="27" zOrder="0" locked="false" isInGroup="195">
          <controlProperties>
            <size>9</size>
            <text>Live%20Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="50" y="0" w="55" h="25" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="195">
          <controlProperties>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="104" y="0" w="62" h="25" measuredW="62" measuredH="27" zOrder="2" locked="false" isInGroup="195">
          <controlProperties>
            <size>9</size>
            <text>About%20me</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="156" y="0" w="65" h="25" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="195">
          <controlProperties>
            <size>9</size>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="50" y="4" w="55" h="15" measuredW="54" measuredH="16" zOrder="4" locked="false" isInGroup="195">
          <controlProperties>
            <size>9</size>
            <text>Past%20Events</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="196" controlTypeID="__group__" x="164" y="1118" w="221" h="25" measuredW="221" measuredH="25" zOrder="79" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="48" h="25" measuredW="71" measuredH="27" zOrder="0" locked="false" isInGroup="196">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>Live%20Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="50" y="0" w="55" h="25" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="196">
          <controlProperties>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="104" y="0" w="62" h="25" measuredW="62" measuredH="27" zOrder="2" locked="false" isInGroup="196">
          <controlProperties>
            <size>9</size>
            <text>About%20me</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="156" y="0" w="65" h="25" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="196">
          <controlProperties>
            <size>9</size>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="50" y="4" w="55" h="15" measuredW="54" measuredH="16" zOrder="4" locked="false" isInGroup="196">
          <controlProperties>
            <size>9</size>
            <text>Past%20Events</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="197" controlTypeID="__group__" x="1687" y="1122" w="221" h="25" measuredW="221" measuredH="25" zOrder="80" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="48" h="25" measuredW="71" measuredH="27" zOrder="0" locked="false" isInGroup="197">
          <controlProperties>
            <size>9</size>
            <text>Live%20Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="50" y="0" w="55" h="25" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="197">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="104" y="0" w="62" h="25" measuredW="62" measuredH="27" zOrder="2" locked="false" isInGroup="197">
          <controlProperties>
            <size>9</size>
            <text>About%20me</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="156" y="0" w="65" h="25" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="197">
          <controlProperties>
            <size>9</size>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="50" y="4" w="55" h="15" measuredW="54" measuredH="16" zOrder="4" locked="false" isInGroup="197">
          <controlProperties>
            <size>9</size>
            <text>Past%20Events</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::iPhone" x="554" y="1399" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="594" y="1939" w="198" h="68" measuredW="485" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users%20can%20view%20their%20profile%20via%20the%20about%20me%20tab.%20They%20can%20view%20and%20edit%20basic%20info.%20</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="637" y="1524" w="128" h="21" measuredW="108" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Adnan%20Sharma</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::TextArea" x="599" y="1560" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sports%20%3A%20Football%2C%20Cricket%2C%20Volleyball%0AAge%20Group%20%3A%2018-22%20years%0ADistance%20-%205%20kms%0ACreated%20Events%20%3A%205%0AJoined%20Events%20%3A%202%0AMessages%20Received%20%3A%2015%0AMessages%20Sent%20%3A%2012</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="__group__" x="588" y="1775" w="239" h="46" measuredW="239" measuredH="46" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C200%2C528%2C800</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="31" w="48" h="27" measuredW="71" measuredH="27" zOrder="0" locked="false" isInGroup="205">
          <controlProperties>
            <size>9</size>
            <text>Live%20Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="50" y="31" w="54" h="27" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="205">
          <controlProperties>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="104" y="31" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="2" locked="false" isInGroup="205">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>About%20me</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="155" y="31" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="205">
          <controlProperties>
            <size>9</size>
            <state>up</state>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="427" y="0" w="-1" h="-1" measuredW="25" measuredH="16" zOrder="4" locked="false" isInGroup="205">
          <controlProperties>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="50" y="36" w="-1" h="-1" measuredW="54" measuredH="16" zOrder="5" locked="false" isInGroup="205">
          <controlProperties>
            <size>9</size>
            <text>Past%20Events</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::iPhone" x="936" y="1399" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="1524" w="128" h="21" measuredW="102" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Create%20Event</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::TextArea" x="981" y="1560" w="200" h="155" measuredW="200" measuredH="140" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Name%3A%20Super%20Mondays%0ASport%20%3A%20Football%0APlayers%20required%20%3A%2012%0AVenue%20%3A%20India%20Gate%0AAge%20Group%20%3A%2018-22%20years%0ATime%3A%205pm%0ADate%3A%2012/12/12</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="1730" w="134" h="27" measuredW="102" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Event</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="962" y="1939" w="198" h="95" measuredW="771" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20can%20create%20an%20event%20by%20clicking%20on%20the%20FAB%20icon%20on%20the%20Live%20Events%20Page.%20After%20filling%20up%20the%20form%20he%20has%20to%20click%20on%20create%20event</text>
      </controlProperties>
    </control>
  </controls>
</mockup>